<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
</head>
<body>
    <header>
        <h1>Moises Hernandez Freelancer</h1>
    </header>
    
    <section>
        <h2>Diseño y Desarrollo Web Freelancer</h2>
        <p>Cuauhtémoc, CDMX</p>
    </section>
    

    <main>
        <h2>Mis Servicios</h2>

        <section>
            <h3>Diseño Web</h3>
            <p>Cras eget purus ut est facilisis rutrum sed sit amet nulla. 
            Praesent eget est sagittis, laoreet orci non</p>
        </section>

        <section>
            <h3>Aplicaciones Web</h3>
            <p>Cras eget purus ut est facilisis rutrum sed sit amet nulla. 
            Praesent eget est sagittis, laoreet orci non</p>
        </section>

        <section>
            <h3>E-Commerce</h3>
            <p>Cras eget purus ut est facilisis rutrum sed sit amet nulla. 
            Praesent eget est sagittis, laoreet orci non</p>
        </section>
    </main>

    <section>
        <h2>Contacto</h2>
    </section>
    
    <footer>
        <p>Todos los derechos reservados. Moises Hernandez Freelancer</p>
    </footer>
    

</body>
</html>